.con {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}


.kol1 {
    top: 0px;
    left: 0px;
    background-color: rgba(10, 111, 212, 0.897);
    width: 100%;
    height: 500px;
    padding-top: 150px;
    color: rgb(243, 243, 243);
    font-size: 40px;
    text-align: center;
}

.kol1:hover{
    transition: 0.5s;
}
p {
    margin-top: 100px;
    font-family: basicaline;
    margin-bottom: 0px;
    transition: 0.5s;
}

p:hover {
    font-size: 50px;
    transition: 0.5s;
}

.kol1 input[type = button] {
    background-color: rgba(243, 243, 243, 0.856);
    border-radius: 30px 30px 30px 30px;
    border: 1px solid rgba(221, 226, 232, 0.49);
    border-left: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    color: rgb(10, 111, 212);
    margin-bottom: 0 !important ;
    height: 50px;
    width: 150px;
    transition: 0.5s;
    font-size: 18px;
    font-family: basicaline;
}

.kol1 input[type = button]:hover {
    background-color: rgb(243, 243, 243);
    border-radius: 20px 20px 20px 20px;
    border: 1px solid rgba(221, 226, 232, 0.49);
    border-left: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    color: rgb(10, 111, 212);
    margin-bottom: 0 !important ;
    height: 50px;
    width: 250px;
    text-decoration: none;
    transition: 0.5s;
    font-size: 24px;
    font-family: basicaline;
}

.kol2 {
    top: 0px;
    left: 0px;
    background-color: rgb(243, 243, 243);
    width: 100%;
    height: 500px;
    padding-top: 100px;
    text-align: center;
}

.kol2:hover {
    transition: 0.5s;
}

.kol2 input[type = button] {
    background-color: rgb(10, 111, 212);
    border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(221, 226, 232, 0.49);
    border-left: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    color:  rgb(243, 243, 243);
    margin-bottom: 0 !important ;
    height: 50px;
    width: 80px;
    transition: 0.5s;
    font-size: 15px;
}

.kol2 input[type = button]:hover {
    background-color: rgba(10, 111, 212, 0.753);
    border-radius: 10px 10px 10px 10px;
    border: 1px solid rgba(221, 226, 232, 0.49);
    border-left: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    color:  rgb(255, 255, 255);
    margin-bottom: 0 !important ;
    height: 50px;
    width: 100px;
    transition: 0.5s;
    font-size: 15px;
}

.kol2 table input[type = button] {
    background-color: rgb(156, 156, 156);
    border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(221, 226, 232, 0.49);
    border-left: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    color:  rgb(243, 243, 243);
    margin-bottom: 0 !important ;
    height: 40px;
    width: 60px;
    transition: 0.5s;
    font-size: 15px;
}

.kol2 table input[type = button]:hover {
    background-color: rgb(85, 85, 85);
    border-radius: 5px 5px 5px 5px;
    border: 1px solid rgba(221, 226, 232, 0.49);
    border-left: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    color:  rgb(243, 243, 243);
    margin-bottom: 0 !important ;
    height: 40px;
    width: 60px;
    transition: 0.5s;
    font-size: 15px;
}

a {
    text-decoration: none;
}

h1 {
    font-family: basicaline;
    font-size: 45px;
}

table {
    margin-top: 10px;
    width: 80%;
    border-radius: 0px 0px 10px 10px;
    border: 1px solid rgba(10, 111, 212, 0.897);
    font-size: 18
}

table th {
    background-color: rgba(10, 111, 212, 0.897);
    border: 1px solid rgb(143, 143, 143);
    color: rgb(243, 243, 243);
    padding: 10px;
}

table td {
    padding: 10px;
    transition: 0.5s;
}

table tr:hover {
    color: rgb(10, 111, 212);
    transition: 0.5s;
    background-color: rgb(221, 221, 221);
}